<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountActivity">

    <TextView
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="180dp"
        android:gravity="center"
        android:background="#FF0000"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="180dp"
        android:gravity="center"
        android:background="#00FF00"
        android:layout_weight="1" />
</LinearLayout>
